<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Asserts/normalize.css">
    <link rel="stylesheet" href="Asserts/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #a500a5;
            border-radius: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        div>h3 {
            color: #f9f9f9;
            font-size: xxx-large;
        }

        div::before,
        div::after {
            content: "";
            position: absolute;
            border-radius: 100%;
        }

        div::before {
            border: 10px solid #f60e0e;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        div::after {
            border: 10px solid #ccc;
            width: 220px;
            height: 220px;
            z-index: -2;
        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 3s;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Hello</h3>
    </div>
</section>
</body>
</html>
