<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="Asserts/normalize.css">

    <Style>
        header{
            position: relative;
            width: 100vw;
            height: 60px;
            background-color: #b80606;
        }
        header>nav{
            color: white;
            font-weight: bolder;
            height: fit-content;
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div{
            width: 15vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            font-size: 5em;
            font-weight: bolder;

            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }

    </Style>
</head>
<body>
    <header>
        <nav>Card 1</nav>
    </header>

    <div>Hello</div>

</body>
</html>