<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-5</title>
    <link rel="stylesheet" href="Asserts/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;
            background-color: deepskyblue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        section>div:first-child{
            background-color: #ea0b2b;
        }
        section>div:nth-child(2){
            background-color: #34c417;
        }
        section>div:nth-child(3){
            background-color: #f23e3a;
        }
        section>div:nth-child(4){
            background-color: #51065e;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: #0b36cf;
        }
        section>div:nth-child(7){
            background-color: brown;
        }
        section>div:nth-child(8){
            background-color: moccasin;
        }
        section>div:nth-child(9){
            background-color: indigo;
        }
        section>div:nth-child(10){
            background-color: burlywood;
        }
        section>div:nth-child(11){
            background-color: darkviolet;
        }
        section>div:nth-child(12){
            background-color: teal;
        }


    </style>
</head>
<body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

</body>
</html>